# SpringCloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/zyy/: EurekaServerApplication.java
product-data-server/: pom.xml
product-data-server/src/main/java/cn/zyy/: ProductDataServiceApplication.java
product-data-server/src/main/java/cn/zyy/controller/: ProductController.java
product-data-server/src/main/java/cn/zyy/pojo/: Product.java
product-data-server/src/main/java/cn/zyy/service/: ProductService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/zyy/: App.java  ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/zyy/client/: ProductClientFeign.java
product-view-service-feign/src/main/java/cn/zyy/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/zyy/service/: ProductService.java
product-view-service-feign/src/test/java/cn/zyy/: AppTest.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/zyy/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/zyy/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/zyy/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/zyy/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
product-view-service-ribbon/src/test/java/cn/zyy/: AppTest.java
